\contentsline {chapter}{\numberline {1}De Deo et Eliseo}{5}{}%
\contentsline {section}{\numberline {1.1}Intended Audience}{5}{}%
\contentsline {section}{\numberline {1.2}Text}{6}{}%
\contentsline {chapter}{\numberline {2}Deus et Eliseus venerunt in mundum}{9}{}%
\contentsline {section}{\numberline {2.1}Intended Audience}{9}{}%
\contentsline {section}{\numberline {2.2}Text}{10}{}%
\contentsline {chapter}{\numberline {3}Deus et Eliseus Ascenderunt in Caelum}{13}{}%
\contentsline {section}{\numberline {3.1}Intended Audience}{13}{}%
\contentsline {section}{\numberline {3.2}Text}{14}{}%
\contentsline {chapter}{\numberline {4}De amaritudine in vita spirituali}{17}{}%
\contentsline {section}{\numberline {4.1}Intended Audience}{17}{}%
\contentsline {section}{\numberline {4.2}Text}{18}{}%
